{
  "name": "biookf",
  "version": "0.4.0",
  "description": "BioOKF: create, curate, query, revise, merge, visualize, and analyze biomedical Open Knowledge Format bundles from Codex, including local subscription workflows and network metrics.",
  "author": {
    "name": "Broccolito",
    "url": "https://github.com/Broccolito"
  },
  "homepage": "https://github.com/Broccolito/BioOKF",
  "repository": "https://github.com/Broccolito/BioOKF",
  "license": "Apache-2.0",
  "keywords": [
    "biomedical",
    "knowledge-graph",
    "ontology",
    "mcp",
    "curation",
    "tauri"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "biookf": {
      "command": "bash",
      "args": [
        "-lc",
        "root=\"${CODEX_PLUGIN_ROOT:-${CLAUDE_PLUGIN_ROOT:-$(pwd)}}\"; exec \"$root/scripts/bokf-mcp\""
      ]
    }
  },
  "interface": {
    "displayName": "BioOKF",
    "shortDescription": "Curate and visualize biomedical knowledge bases.",
    "longDescription": "BioOKF gives Codex MCP tools, CLI workflows, and BioOKF Studio for Paperclip and local-resource generation, grounded chat, evidence-backed Doctor revisions, semantic merging, validation, topology metrics, and source-year evidence timelines.",
    "developerName": "Broccolito",
    "category": "Knowledge",
    "capabilities": [
      "MCP",
      "Skills",
      "Write",
      "Network analysis"
    ],
    "websiteURL": "https://github.com/Broccolito/BioOKF",
    "defaultPrompt": [
      "Open BioOKF Studio and inspect the active knowledge base.",
      "Ingest this review into a BioOKF bundle with provenance.",
      "Verify this BioOKF bundle and fix every error."
    ],
    "brandColor": "#2D7D7B"
  }
}
